# scsporto

./: README.md
app/: build.gradle
app/src/androidTest/java/pink/instagram/fetchserver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pink/instagram/fetchserver/: MainActivity.java
app/src/main/java/pink/instagram/fetchserver/instagram/: ImageResponse.java  InstagramAPI.java
app/src/main/java/pink/instagram/fetchserver/models/: CustomPicassoTarget.java  Image.java  Location.java
app/src/main/java/pink/instagram/fetchserver/tinydb/: TinyDB.java
app/src/main/java/pink/instagram/fetchserver/utils/: FirebaseUtil.java  NetworkUtils.java  Utils.java
app/src/main/java/pink/instagram/fetchserver/variables/: APIKeys.java  Variables.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pink/instagram/fetchserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
